# FSD-ProjectManager

./: README.md  Sql.txt
projectmanager/: pom.xml
projectmanager/frontend/: README.md  angular.json  package-lock.json  package.json
projectmanager/frontend/e2e/src/: app.e2e-spec.ts
projectmanager/frontend/src/: index.html  styles.css
projectmanager/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
projectmanager/frontend/src/app/add-task/: add-task.component.html  add-task.component.ts
projectmanager/frontend/src/app/mainpage/: mainpage.component.css  mainpage.component.html
projectmanager/frontend/src/app/project/: project.component.html  project.component.ts
projectmanager/frontend/src/app/services/project/: project.service.ts  project.ts
projectmanager/frontend/src/app/services/task/: parentTask.ts  task.service.ts  task.ts
projectmanager/frontend/src/app/services/user/: user.service.ts  user.ts
projectmanager/frontend/src/app/user/: user.component.css  user.component.html  user.component.ts
projectmanager/frontend/src/app/view-task/: view-task.component.html  view-task.component.ts
projectmanager/src/main/java/com/cognizant/assignments/casestudy/: ProjectManagerApplication.java
projectmanager/src/main/java/com/cognizant/assignments/casestudy/common/: ProjectVO.java  TaskVO.java  UserVO.java
projectmanager/src/main/java/com/cognizant/assignments/casestudy/config/: ProjectManagerDBConfig.java
projectmanager/src/main/java/com/cognizant/assignments/casestudy/controller/: ProjectManagerController.java
projectmanager/src/main/java/com/cognizant/assignments/casestudy/entity/: ParentTask.java  Project.java  Task.java  User.java
projectmanager/src/main/java/com/cognizant/assignments/casestudy/repository/: ParentTaskRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
projectmanager/src/main/java/com/cognizant/assignments/casestudy/service/: ProjectService.java  TaskService.java  UserService.java
projectmanager/src/main/java/com/cognizant/assignments/casestudy/swagger/: SwaggerConfiguration.java
projectmanager/src/main/resources/: application.yml
projectmanager/src/test/java/com/cognizant/assignments/casestudy/controller/: ProjectManagerControllerTest.java
